# URL to the Broker
paho.url=tcp://localhost
# topic to subscribe
paho.topic-write=write
# topic to publish
paho.topic-read=read
# username for the broker, leave empty if no username is needed
paho.username=student
# Quality Of Service
paho.qos=1
